backend = "glx";

inactive-opacity = 0.8;
active-opacity = 0.93;
frame-opacity = 1.0;

# fading = true; 			
# fade-delta = 2;
# fade-in-step = 0.01;            
# fade-out-step = 0.01;          

corner-radius = 5;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-fixed = true;

blur-background-exclude = [
  "name = 'TrdctlInptPrmpt'"
];
